{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SCInventory-D273B392-07D2-4D4F-926C-0E1B2DABD885;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=127.0.0.1,1433;Database=SCInventory;User Id=sa;Password=Mssql!Passw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}